<!DOCTYPE html>
<html>
<head>
	<title>NotSpot</title>
	<link rel="stylesheet" href="library.css">

	<style>
		
		.homeimage{
		  background-color: #0eadc4;
		  border-radius: 10px;

		}

	</style>

</head>

<body>

	<div class="search">
			<div class="menu">
				<img class='menuimage' src='icons/pngegg.png' width="60px" height="60px">
				<div class="displaymenu">
					<a href="changepswrd.php">Change password</a><br>
					<a href="LoginPage.php" id="logout" >Log out</a>
				</div>
			</div>
	</div>

	<div class="navbar">
		<div class="heading">
			<img class="logo" src="icons/logo.png" width="100px" height="100px"><h1>NotSpot</h1>
		</div>
		<div class="navbaricons">
			<a href="home2.html" class="home"><img class="homeimage" src="icons/pic3.png" width="50px" height="50px"></a><h2>Home</h2>
			<a href="library.php" class="library"><img class="libraryimage" src="icons/pic2.png" width="50px" height="50px"></a><h2>Library</h2>
			<a href="aboutus2.html" class="aboutus"><img class="aboutusimage" src="icons/pic1.png" width="50px" height="50px"></a><h2>About Us </h2>
            <a href="contactus2.html" class="contactus"><img class="contactusimage" src="icons/contactus.png" width="50px" height="50px"></a><h2>Contact Us</h2>
		</div>
	</div>




<style>
	
body {
font-family: verdana, sans-serif;
background: #82eefe;

}
#page{
	margin-left:230px;
	margin-top:60px;
}


#top::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar{
	display:none;
}
#home_img{
  
  width: 100%;
  height: 530px;
  margin-left: 5px;
}
#top {
  margin-left: 10%;
  width: 90%;
  height: 150px;
  overflow-x: hidden;
  overflow-y: hidden;
}

td{
  height: 150px;
  width:200px;
}
.top_image{
  width:200px;
  height:100%;
  
}
td img{
	margin-right: 20px;
}




</style>







<div id="page">
	 <img src="icons/home_pic.jpg" id="home_img"> 
	 <div id="main">
      <h2 id="top_h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=20px>Top Genres</font></h2>
      <div id="top">
        <table>
          <tr>
            <td>
            <a><img src="icons/Screenshot_2.png" class="top_image" /></a>
            </td>
         	<td>
              <a><img src="icons/Screenshot_5.png" class="top_image"></a>
            </td>
            <td>
              <a><img src="icons/Screenshot_10.png" class="top_image"></a>
            </td>
            <td>
              <a><img src="icons/Screenshot_12.png" class="top_image"></a>
            </td>
            <td>
              <a><img src="icons/Screenshot_15.png" class="top_image"></a>
            </td>
            <td>
              <a><img src="icons/Screenshot_4.png" class="top_image"></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
	</div>



